# salesforce-api-csharp-client

./: .gitignore  IStartup.cs  Program.cs  README.md  SalesforceExternalClientAppDemo.ConsoleApp.csproj  Startup.cs  appsettings.json
Application/: ClaimsConnector.cs  HelloWorldConnector.cs  IClaimsConnector.cs  IHelloWorldConnector.cs
Authentication/: AuthenticationHelper.cs  IAuthenticationHelper.cs
Exceptions/: ApiException.cs  AuthenticationFailedException.cs
Helpers/: ExceptionsHelper.cs  JsonContent.cs
Models/: Claim.cs  ClaimResponse.cs
Settings/: SalesforceSettings.cs  private-key.txt
Validators/: ValidationExtensions.cs
